HOST=0.0.0.0
PORT=1338
APP_KEYS=YHEQgV78IX2wSCBygSO8Uw==,dSZX8zxok2Zd2gu1kg3UPQ==,W9pi82kj0NjaIVR9FC6tiw==,0VIIBrK0jDUyZF1VthPJdw==
API_TOKEN_SALT=rCX2T9uCMAWvI/OiuGYa6A==
ADMIN_JWT_SECRET=r7+jdGWlAYJz6EuxvVOJ1g==
TRANSFER_TOKEN_SALT=ERZshSGeuPeo2RGD+LfMvw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=loryart-strapi5
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=+hNN46NAJ+w2mA3GLsEkdw==
STRIPE_KEY=sk_test_51P2NDVBQRqpIo5LPtZkVElEHTbomTMFHXciKEH193Lp3QCJhWA2JhIHbM4zJHSpCQ3tZPvuD7nn7Dy0GSliR9tbX00dBnqsAWT
CLOUDINARY_NAME=djazrtkb6
api_key=656627844595378
api_secret=Ph9eivRiE2bIonlayejzUBWMC6g