HOST=0.0.0.0
PORT=1337
APP_KEYS=fKqLuBukkZe0ROluylBddw==,TIb9JtwfDYV/343KAM0Ihw==,fRfqa5fZubXvcnkbeHsp5g==,Sno1JldL2bCyZlmnr5eOMw==
API_TOKEN_SALT=H5JzS8HAlWlBdWyzFbZpbw==
ADMIN_JWT_SECRET=yYkZnKjW6VIVF/mDPCDSEA==
TRANSFER_TOKEN_SALT=pDPIXD83v0mSL5qDgxfTwA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cnod42n79t8c73eub2o0-a
DATABASE_PORT=5432
DATABASE_NAME=loryartcroche
DATABASE_USERNAME=loryartcroche_user
DATABASE_PASSWORD=fXiIYWEAN27KBSL5Wuo0CN1mYNgYNfsD
DATABASE_SSL=true
JWT_SECRET=VXt/Dz0uYPV/+Rfg1ISrAQ==
